cerqueirahq/chatops-action/action.yml
name: ChatOps Action
description: Enables ChatOps in your GitHub repositories.
author: João Cerqueira

inputs:
  token:
    required: false
    description: A Personal Access Token to be used in every request to GitHub

  event:
    required: false
    description: An event to be handled

  context:
    required: false
    description: The context of an event (only required when handling events)

  project:
    required: false
    description: The project's name

  processor:
    required: false
    description: The repository to where commands will be dispatched to

  environments:
    required: false
    description: A list of environments the project has

runs:
  using: 'node12'
  main: 'dist/index.js'

cerqueirahq/chatops-action/.github/workflows/deploy.yml
- uses: ./
  with:
    token: ${{ github.token }}
    event: deployment-pending
    context: ${{ github.event.client_payload }}

cerqueirahq/chatops-action/.github/workflows/chatops.yml
- uses: ./
  with:
    token: ${{ secrets.CHATOPS_TOKEN }}
    project: chatops-action
    processor: ${{ github.repository }}
    environments: >
      [
        { "id": "prd", "name": "production" },
        { "id": "stg", "name": "staging" },
        { "id": "tst", "name": "test" },
        { "id": "dev", "name": "development", default: true }
      ]